<!-- 
    CSC 337
    Daniel Peabody
    3/14/2023
    HTMl content for chat app. Only html file and is 
    accesed as index.html. 
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="messageHolder" class="messageHolder"></div>
    <div class="userInput">
        <label for="alias">Alias</label>
        <input type="text" name="alias" id="alias" class="alias"><br>
        <label for="alias">Message</label>
        <input type="text" name="message" id="message" class="message"><br>
        <button type="submit" id="send" class="sendButton">Send Message</button>
    </div>
    <script src="script.js"></script>
</body>
</html>